{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3QKQBUB;Database=Categories;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true;"
  }
}
